<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Image Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <script src="gallery.js"></script>
  </head>
  <body>
    <div class="gallery">
      <img src="gr/business-cards-printing8847.png">
      <img src="gr/doc_2023-04-03_08-19-21.fgarchi 1.png">
      <img src="gr/JUICE.png">
      <img src="gr/JUICE.png" title="A Birb">
      <img src="gr/photo_2023-01-23_14-29-05.jpg" title="An Evil Being">
      <img src="gr/photo_2023-04-24_12-02-16.jpg" title="Good Boy">
    </div>
  </body>
</html>